
# List of platform devices supported by this backup script 
# Please make sure your netbox has an entry for device platform field
# and it matches below list, if its different you have to update the script 
# to include that device
supported_platforms: [junos, ios, nxos, fortios]

failed_hosts: []

git_token: "{{ git_pat }}"

git_user_email: "mobthomas@gmail.com"

git_user_name: "mothoma"

git_url: "github.com/mothomas/"

git_repo_name: "ntwrk-backup"



